@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 33px;
    line-height: 45px;
    color: #22666a;
}
h2 {
    font-size: 35px;
    line-height: 70px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
    line-height: 10px;
}
h6 {
    font-weight: 700;
    font-size: 12px;
   
}
p {
    font-size: 12px;
    color: #555656;
    line-height: 20px;
    margin: 15px 0 20px 0;
}

.selection-p1 {
    padding: 40px 80px;
}

.selection-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #22666a;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 2px solid #fff;
    outline: none;
    transition: 0.2s;
}
body {
    width: 100%;
}

/* Header Start */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 30px; /*top-bottom & left-right*/
    background: hwb(283 83% 10%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);  /* x  y  radius rgba*/
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {

    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.5s ease;

}
#navbar li a:hover,
#navbar li a.active{
    color: #22666a;
}
#navbar li a.active::after,
#navbar li a:hover::after {      /*pseudo code(after and after classes)*/
    content: "";
    width: 30%;
    height: 2px;
    background-color: #22666a;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}
/*Home page*/

#hero {
    background-image: url("Product pictures/Cover photo.webp");
    height: 90vh;
    width: 100%;
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: right; 
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #22666a;
}
#hero button{
    text-decoration: underline;
    background-color: transparent;
    color: #22666a;
    border: 0;
    cursor: pointer;
    font-weight: 700; 
    font-size: 15px;
}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fea-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    line-height: 20px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid hwb(283 83% 10%);
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fea-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
} 
#feature .fea-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fea-box h6 {
    display: inline-block;
    padding: 12px 12px 6px 8px;
    line-height: 1.5;
    border-radius: 2 px;
    color: #222;
    background-color: #cdebbc;
}
#feature .fea-box:nth-child(2) h6 {
    background-color: #fddde4;
}
#feature .fea-box:nth-child(3) h6 {
    background-color: hwb(283 83% 10%);
}
#feature .fea-box:nth-child(4) h6 {
    background-color: #d1e8f2;
}
#feature .fea-box:nth-child(5) h6 {

    background-color: #fff2e5;
}

#products {
    text-align: center;
    
}
#products .product-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#products .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#products .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#products .pro img{
    width: 100%;
    border-radius: 20px; 
}
#products .pro .description{
    text-align: start;
    padding: 10px 0;
}
#products .pro .description span{
    color: #22666a;
    font-size: 11px;
    line-height: 10px;

}
#homeproducts .pro .description h5{
    /*line-height: 20px;*/
    padding-top: 5px;
    color: #222;
    font-size: 16px;
}
#products .pro .description i{
    font-size: 12px;
    color:#edf125;
}
#products .pro .description h4{
    padding-top: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #222;

}
#products .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #d8f4e9;
    font-weight: 5000;
    color: #22666a;
    border: 1px solid #d8f4e9;
    position: absolute;
    bottom: 20px;
    right: 10px;

}  

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("Product pictures/banner 3.webp");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #22666a;
    font-size: 16px;
}

#banner h2 {
    color: #22666a;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span {
    color: #e674b1;
}
#banner button:hover {
    background-color: #fff;
    color: #e674b1;
}


#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /*padding: 1px;*/
}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("Product pictures/lavender banner 2.webp");
    min-width: 505px;

    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    /*margin-bottom: 20px;
    margin-right: 35px;
    margin-top: 20px;*/
}
#sm-banner .banner-box2 {
    background-image: url("Product pictures/Green banner.jpg");
}
#sm-banner h4{
    color:#fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2 {
    color: #222;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: #22666a;
    border: 2px solid #22666a;
}


#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("Product pictures/b14.png ");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}
#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span {
    font-size: 14px;
    font-weight: 600;
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button {
    background-color: #22666a ;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;

}
footer h4 {
    font-size: 14px;
    padding-bottom: 20px;

}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;  
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom:10px;
}
footer .install .row img {
    border: 1px solid #22666a;
    border-radius: 6px;
}
footer .install img{
    margin:10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
    color: #22666a;
}
/*Shop page*/
#page-header {
    background-image: url("Product pictures/blue plastic hand 2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #222;
}
#pagination {
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #22666a;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/*Single Product*/

#prodetails {
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}
.small-img-group {
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4 {
    font-size: 16px;
}
#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
    font-size: 20px;
}
#prodetails .single-pro-details h2 {
    font-size: 26px;
}
#prodetails .single-pro-details h3 {
    padding: 0 0 20px 0;
    font-size: 20px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 15px;
}
#prodetails .single-pro-details input {
    width: 50px;
    height: 42px;
    padding-left: 10px;
    font-size: 14px;
    margin-right: 10px;

}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details span {
    font-size: 12px;
}
/* About-page*/

#page-header.about-header {
    background-image: url("Product pictures/banner new.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
#page-header.about-header h2 {
    color: #222;
    margin-bottom: 0;
}
#page-header.about-header p {
    color: #222;
    padding-top: 0;
    font-size: 15px;
}
#about-head img {
    width: 50%;
    height: auto;
}
#about-head {
    display: flex;
    align-items: center;
}
#about-head div {
    padding-left: 40px;
}
#about-app {
   text-align: center; 
}
#about-app .image{
   justify-content: space-between;
   display: flex;
    margin-top: 40px;
    border: 3px solid #555656;
    border-radius: 5px;
    border-width: 200%;
}
/* Contact Page*/
#page-header.contact-header {
    background-image: url("Product pictures/about banner.png");
    background-size: 100%;
    background-repeat: no-repeat;
}
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}   
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span {
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map {
    width: 55%;
    height: 400px;

}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details  {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 30px;
    border: 1px solid #c2c5c5;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #818ea0; 
}
#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span {
    display: block;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color: #000;
}

/*Cart page*/
#cart {
    overflow-x: auto;
}
#page-header.cart-header {
    background-image: url("Product pictures/cart 2.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img {
    width: 40%;
}
#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input {
    width: 60px;
    padding: 10px 5px 10px 15px;
}
#cart table thead {
    border: 1px solid #dae0e0;
    border-left: none;
    border-right: none;
}
#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td {
    font-size: 13px;
}
#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon {
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3{
    padding-bottom: 20px;
}
#coupon input {
    padding: 15px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #dae0e0;
}
#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #dae0e0;
    padding: 30px;
}
#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #dae0e0;
    padding: 10px;
    font-size: 13px;
}
#subtotal h3 {
    padding-bottom: 20px ;
}

/* Start Media Query*/


@media(max-width:799px) {
    #selection-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: hwb(283 83% 10%);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #222;
        font-size: 24px;
        padding-left:20px; 
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag {
        display: none;
    }

    #hero {

        height: 40vh;
        padding: 0 30px;
        background-position: top 20%  left 20% right 5%;
        
    }
    #hero h4{
        font-size: 13px;
    }
    #hero h2{
        font-size: 18px;
    }
    #hero h1{
        font-size: 27px;
    }
    #hero p{
        font-size: 11px;
    }
    #feature {
        
        justify-content: center;
       
    }
    #feature .fea-box {
        
        margin: 15px 10px;
    }
    #products .product-container {
        
        justify-content: center;
        
    }
    #products .pro {
       
        margin: 15px;
       
    }
    #banner {
        
        
        height: 25vh;
    }
    #sm-banner .banner-box {
       
        min-width: 100%;
        height: 30vh;
    }
    #newsletter .form {
       
        width: 70%;
    }
    /*contact*/
    #form-details {
        
        padding: 10px;
    }
    #form-details form {
        width: 50%;
    
    }
    /* cart page*/
    #coupon {
        width: 100%;
        margin-bottom: 30px;
    }
}
/* Small Screen*/
@media (max-width: 477px) {

    .selection-p1{
        padding: 20px;
    }
    #header {
       
        padding: 10px 30px;
    
    }
    #hero {
        padding: 0 10px;
        background-position: top 25% right 5%;
        
    }
    #hero h4{
        font-size: 9px;
        line-height: 10px;
        
    }
    #hero h2{
        font-size: 10px;
        line-height: 23px;
        margin-bottom: 5px;
    }
    #hero h1{
        margin-top: 5px;
        font-size: 13px;
        line-height: 20px;
    }
    #hero p{
        font-size: 10px;
        margin-top: 50px;
        color: #222;
    }
    #hero button{
        font-size: 10px;
    }
    #products h2{
        font-size: 30px;
    }
    #feature {
        
        justify-content: space-between;
       
    }
    #feature .fea-box {
        width: 155px;
        margin:0 0 15px 0;
    }
    
    #products .pro {
       
        width: 100%;
    }
    #banner {   
        height: 40vh;
    }
    #sm-banner .banner-box {
       
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #newsletter {
        padding: 40px 20px;
     }
    #newsletter .form {
       
        width: 100%;
    }

    /* Single product*/
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }
    /*About page*/
    #about-head {
     
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
       margin-bottom: 20px;
    } 
    #about-head div {
        padding-left: 0px;
    } 
    /*contact page*/
    #page-header {
        width: 100%;
        height: 20vh;
      
    }
    #contact-details {
       
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
        height: 200px;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    /*cart page*/
    #subtotal {
        width: 100%;
        
    }
}
